<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/hotWebpageFragment" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/hotVideoFragment" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/hotFacebookFragment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_pdfs"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/hotPDFFragment" />

        </menu>
    </item>

</menu>
