<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:background="@drawable/rounded_corner_white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/pdf_gen_iv"
            android:src="@drawable/ic_pdf_gen"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Type: "
                android:id="@+id/cell_file_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="File: "
                android:id="@+id/cell_file_name"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Version: "
                android:id = "@+id/cell_version"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>